{
  "name": "clean-repos-dir",
  "version": "0.1.0",
  "description": "This is a private tool that is able to keep clean state my repositories directory.",
  "main": "index.js",
  "bin": "bin/clean-repos-dir",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Pine Mizune",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "^1.4.2",
    "commander": ">=2.7.1",
    "glob-all": "^3.0.1",
    "lodash": ">=3.6.0",
    "rimraf": ">=2.3.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "jshint-stylish": "^2.0.1"
  }
}
